# EmployeeRestAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/com/educatfirst/spring/: EmployeeApiApplication.java
src/main/java/com/educatfirst/spring/controller/: EmployeeApiController.java
src/main/java/com/educatfirst/spring/model/: EmployeeApiModel.java
src/main/java/com/educatfirst/spring/repository/: EmployeeApiRepository.java
src/main/resources/: application.properties
